.header{
    text-align: center;
    font-size: 24px;
}


.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    width: 450px;

    button{
        height: 26px;
        font-size: 14px;
        background-color: whitesmoke;
        padding: 4px;
        border: 1px solid grey;
        border-radius: 3px;
        cursor: pointer;
        transition: .3s;

        &:hover{
            background-color: grey;
            color: white;
        }

    }
}

.gallery{
    display: grid;
    width: calc(100% - 40px);
    margin: auto;
    grid-gap: 10px;

    .download-checkbox{
        position: absolute;
        top: 0;
        left: 0;
    }

    .item-active{
        border: 1px solid rgb(71, 255, 47)!important;
    }

    .gallery-item{
        width: 100%;
        height: 100%;
        margin: auto;
        transition: .2s;
        text-align: center;
        position: relative;
        align-items: center;
        border: 1px solid transparent;

        img{
            display: block;
            width: 100%;
            max-height: 200px;
            cursor: pointer;
            text-align: center;
            object-fit: cover;
        }


        &:hover > .details{
            display: block;
        }

        .details{
            display: none;
            position: absolute;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            padding: 10px;
            top: 0;
            transition: .3s;
            color: white;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.705);
        }
    }
}

.dialog{
    .over-image{
        width: 100%;
        min-height: 200px;
    }

    img{
        width: 100%;
        max-width: 720px;
        max-height: 500px;
        margin: auto;
        text-align: center;
        object-fit:contain;
    }

    span{
        line-height: 1.5rem;
    }

    .buttons{
        width: calc(100% - 16px);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;


        button{
            min-width: 100px;
            max-width: 150px;
            height: 2rem;

            margin: auto;
        }
    }
}

@media screen and (min-width: 600px) {
    .gallery {
       grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .gallery {
       grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1200px) {
    .gallery {
       grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .gallery {
       grid-template-columns: repeat(5, 1fr);
    }
}