.header{
    background-color: #588157;
    color: white;
    width: calc(100vw);
    display: grid;
    grid-template-columns: 80px 0.3fr 1fr;

    .search{
        margin: auto;
        width: 100%;
        input{
            width: 100%;
        }
    }

    img{
        margin: 10px;
        height: 50px;
        cursor: pointer;
    }

    .menu{
        width: 50%;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;

        div{
            height: 100%;
            line-height: 70px;
            font-weight: 500;

            cursor: pointer;
            transition: .3s;
            &:hover{
                background-color: rgba(0, 0, 0, 0.103);
            }
        }
    }

    .search button{
        color: white;
        height: 40px;
        width: 40px;
        margin: 15px auto;
        background-color: #344E41;
        border: 1px solid #344e4134;
    }

}
.search-overlay{
    ::ng-deep .p-treeselect {
        width: 100%;
        max-width: 400px;
        display: inline-flex;
    }
}

.content{
    width: 100vw;
    padding: 10px;
    min-height: calc(100vh - 70px);
    background-color: #DAD7CD;
}

.footer{
    position: fixed;
    font-size: 12px;
    bottom: 10px;
    height: 30px;
    width: 100%;

    p{
        text-align: center;
    }
}

.menu-bar{
    button{
        height: 40px;
        width: 40px;
        margin: 15px auto;
        background-color: #344E41;
        border: 1px solid #344e4134;
    }
}

.mobile-menu{
    width: 100%;
    margin-left: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
    text-align: center;

    a{
        line-height: 70px;
        font-weight: 500;
        text-decoration: none;
        color: black;

        cursor: pointer;
        transition: .3s;
        &:hover{
            background-color: rgba(0, 0, 0, 0.103);
        }
    }

    ::ng-deep .p-treeselect {
        width: 220px;
        display: inline-flex;
    }
}

@media screen and (max-width: 900px) {
    .header{
        grid-template-columns: 80px 2fr 80px;
    }    
}

@media screen and (min-width: 900px) {
    .header{
        grid-template-columns: 80px 0.3fr 1fr;
    }    
}


form{
    width: 90%;
    max-width: 700px;
    margin: 10px auto;

    .input{
        margin: 10px 0;

        .label{
            margin: 3px 0;
        }
    }

    input{
        width: 100%;
    }

    .button{
        margin: 10px 0;
    }

    p-fileupload{
        margin: 10px 0;
    }

    p-button{
        margin: 10px 0;
    }
}

.mobile-form{
    width: 90%;
    max-width: 700px;
    margin: 0px auto;
    line-height: 20px;

    .input{
        margin: 10px 0;
    }

    input{
        width: 100%;
    }

    .button{
        margin: 10px 0;
    }

    p-fileupload{
        margin: 10px 0;
    }

    p-button{
        margin: 10px 0;
    }
}

