# nginx configuration by winginx.com

location ~ ^(.*)$ { }

location / {
  rewrite ^(.*)$ https://$http_host$request_uri redirect;
  if (-e $request_filename){
    rewrite ^/(.*) /index.html break;
  }
  rewrite ^/(?!.*\.).*$ /index.html break;
}